{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": ["--bun", "-y", "@upstash/context7-mcp@latest"],
      "alwaysAllow": ["get-library-docs", "resolve-library-id"]
    }
  }
}
